<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#30AEA9">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lista"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:paddingVertical="15dp"
            android:text="+"
            android:textColor="#30AEA9"
            android:textAllCaps="false"
            android:id="@+id/btn"
            android:textSize="35dp"
            android:layout_marginRight="6dp"
            android:paddingHorizontal="0dp"
            android:fontFamily="@font/open_sans_regular"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="19dp"/>

</RelativeLayout>